.content {
  display: grid;
  grid-auto-flow: row;
  gap: 80px;
  margin-bottom: var(--margin-section-xl);

  @media (max-width: 992px) {
    gap: 60px;
    margin-bottom: var(--margin-section-lg);
  }

  @media (max-width: 768px) {
    gap: 50px;
    margin-bottom: var(--margin-section-md);
  }

  @media (max-width: 576px) {
    gap: 40px;
  }

  @media (max-width: 376px) {
    gap: 30px;
    margin-bottom: var(--margin-section-xs);
  }

  .texts {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    justify-content: center;
    align-items: center;

    .title {
      font-style: normal;
      font-weight: 500;
      line-height: 1;
      color: var(--color-dark-grey);
      text-align: center;
      font-size: var(--font-size-title-main-xl);

      @media (max-width: 992px) {
        font-size: var(--font-size-title-main-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--font-size-title-main-md);
      }

      @media (max-width: 576px) {
        font-size: 20px;
      }
    }

    .description {
      font-style: normal;
      color: var(--color-green);
      font-weight: 400;
      line-height: 1.5;
      text-align: center;

      font-size: var(--font-size-title-secondary-xl);

      @media (max-width: 992px) {
        font-size: var(--font-size-title-secondary-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--font-size-title-secondary-md);
      }

      @media (max-width: 576px) {
        font-size: 12px;
      }

      @media (max-width: 376px) {
        font-size: 10px;
      }
    }
  }

  .slide {

    .image__wrapper {
      width: 100%;
      height: 80dvh;
      max-height: 1000px;
      overflow: hidden;

      @media (max-width: 768px) {
        height: 80dvh;
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }
}