.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 80px;
  margin-bottom: var(--margin-section-xl);
  padding-top: var(--margin-section-xl);

  @media (max-width: 992px) {
    margin-bottom: var(--margin-section-lg);
    padding-top: var(--margin-section-lg);
    gap: 60px;
  }

  @media (max-width: 768px) {
    margin-bottom: var(--margin-section-md);
    padding-top: var(--margin-section-md);
    gap: 40px;
  }

  @media (max-width: 576px) {
    gap: 30px;
  }

  @media (max-width: 376px) {
    gap: 20px;
    margin-bottom: var(--margin-section-xs);
    padding-top: var(--margin-section-xs);
  }

  .title {
    font-weight: 400;
    line-height: 1;
    font-size: var(--font-size-title-main-xl);
    text-align: center;

    @media (max-width: 992px) {
      font-size: var(--font-size-title-main-lg);
    }

    @media (max-width: 768px) {
      font-size: var(--font-size-title-main-md);
    }

    @media (max-width: 576px) {
      font-size: 20px;
    }
  }

  .solutions {
    display: grid;
    grid-auto-flow: row;
    gap: 50px;

    @media (max-width: 576px) {
      gap: 30px;
    }

    .solution {
      display: grid;
      grid-template: 1fr / auto 1fr;
      gap: 5vw;
      align-items: center;

      @media (max-width: 576px) {
        grid-template: auto 1fr / 1fr;
        justify-items: center;
        gap: 30px;
      }

      .icon {
        border-radius: 999px;
        width: 400px;
        height: 400px;
        border: 2px solid var(--color-green);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: var(--color-white);

        @media (max-width: 992px) {
          width: 260px;
          height: 260px;
        }
    
        @media (max-width: 768px) {
          width: 200px;
          height: 200px;
        }
    
        @media (max-width: 576px) {
          width: 180px;
          height: 180px;
        }
    
        @media (max-width: 376px) {
          width: 120px;
          height: 120px;
        }

        &::before {
          content: "";
          position: absolute;
          border-radius: 999px;
          width: 100%;
          height: 100%;
          top: 30px;
          left: 0;
          background: var(--color-green);
          z-index: -1;

          @media (max-width: 992px) {
            top: 20px;
          }

          @media (max-width: 768px) {
            top: 17.5px;
          }

          @media (max-width: 576px) {
            top: 15px;
          }
        }

        svg {
          width: 50%;
          height: 50%;
        }
      }

      .texts {
        display: grid;
        grid-auto-flow: row;
        gap: 40px;

        @media (max-width: 768px) {
          gap: 15px;
        }

        .solution__title {
          font-size: 30px;
          line-height: normal;
          color: var(--color-light-grey);
          text-align: center;

          @media (max-width: 992px) {
            font-size: 24px;
          }
      
          @media (max-width: 768px) {
            font-size: 18px;
          }
      
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }

        .solution__description {
          font-size: 14px;
          line-height: 1.7;
          color: var(--color-light-grey);
      
          @media (max-width: 768px) {
            font-size: 12px;
          }
      
          @media (max-width: 576px) {
            font-size: 10px;
            text-align: center;
          }
        }
      }
    }
  }
}