.bg {
  background: url('./../../../public/contacts-bg.png') bottom center;
  background-size: cover;
}

.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  padding: 80px 60px;

  @media (max-width: 992px) {
    padding: 40px 0px;
  }

  .title__wrapper {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media (max-width: 576px) {
      gap: 10px;
    }

    .title {
      text-align: center;
      color: #FFFBFB;
      font-style: normal;
      font-weight: 500;
      line-height: 1;
      text-transform: uppercase;
      font-size: var(--font-size-title-main-xl);

      @media (max-width: 992px) {
        font-size: var(--font-size-title-main-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--font-size-title-main-md);
      }

      @media (max-width: 376px) {
        font-size: var(--font-size-title-main-xs);
      }
    }

    .address {
      color: var(--color-white);
      text-align: center;
      font-size: var(--font-size-text-secondary-xl);

      @media (max-width: 992px) {
        font-size: var(--font-size-text-secondary-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--font-size-text-secondary-md);
      }

      @media (max-width: 376px) {
        font-size: var(--font-size-text-secondary-xs);
      }
    }
  }

  .content {
    display: grid;
    grid-auto-flow: row;
    gap: 80px;

    @media (max-width: 768px) {
      gap: 50px;
    }

    .left {
      height: 30vw;
      max-height: 600px;
      width: 100%;
      border-radius: 80px;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.31);

      @media (max-width: 992px) {
        border-radius: 60px;
        height: 50vw;
      }

      @media (max-width: 768px) {
        border-radius: 30px;
        height: 80vw;
      }

      @media (max-width: 576px) {
        height: 100vw;
      }
    }

    .right {
      width: 100%;
      display: grid;
      grid-template: 1fr / 1fr 1fr 1fr;
      justify-content: center;
      justify-items: center;
      align-items: center;

      @media (max-width: 576px) {
        grid-template: 1fr 1fr 1fr / 1fr;
        gap: 20px;
      }

      .contact {
        display: grid;
        grid-auto-flow: column;
        justify-content: flex-start;
        align-items: center;
        column-gap: 5px;
        color: var(--color-white);

        .icon {
          width: 30px;
          height: 30px;

          svg {
            width: 100%;
            height: 100%;
          }

          @media (max-width: 768px) {
            width: 20px;
            height: 20px;
          }
        }

        p {
          font-weight: 500;
          line-height: 1;
          font-size: 22px;
          color: var(--color-white);

          @media (max-width: 992px) {
            font-size: 14px;
          }
  
          @media (max-width: 576px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}