.wrapper{

    display: grid;
    grid-auto-flow: row;
    row-gap: 30px;
    background: var(--color-blue);
    padding: 30px var(--container-padding-xl-side) 20px var(--container-padding-xl-side);
    
    @media (max-width: 992px) {
        padding: 30px var(--container-padding-lg-side) 20px var(--container-padding-lg-side);
    }
    
    @media (max-width: 768px) {
        padding: 20px var(--container-padding-md-side) 15px var(--container-padding-md-side);
    }
    
    @media (max-width: 376px) {
        padding: 10px var(--container-padding-xs-side) 15px var(--container-padding-xs-side);
    }


    .top{

        display: grid;
        grid-auto-flow: row;
        justify-content: center;
        justify-items: center;
        row-gap: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
    }

    .bottom{

        display: grid;
        grid-auto-flow: row;
        row-gap: 40px;

        .reserved{
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: var(--color-white);

        }

    }
}

.navigation{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 40px;
    color: var(--color-white);

    @media (max-width: 576px) {
        column-gap: 25px;
    }

    .tab{
        cursor: pointer;
    }

    p{
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        white-space: nowrap;
    }
}

.contacts{
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    color: var(--color-white);


    .info{
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: space-between;

        @media (max-width: 576px) {
            grid-auto-flow: row;
            row-gap: 20px;
        }
    }

    @media (max-width: 992px) {
        grid-auto-flow: row;
        row-gap: 20px;
    }

    @media (max-width: 576px) {
    justify-items: center;
    }

    .column{
        display: grid;
        grid-auto-flow: column;
        column-gap: 20px;
        align-items: center;
        justify-content: center;

        svg{
            width: 24px;
            height: 24px;
        }

        .address{
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

            @media (max-width: 768px) {
                font-size: 12px;
            }

        }

        .number{
            display: grid;
            grid-auto-flow: row;
            row-gap: 10px;
        }

        .number, .email{
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 0.75;

            @media (max-width: 768px) {
                font-size: 14px;
            }
        }
    }

    .social_media{
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        align-items: center;
        justify-items: center;
        justify-content: center;

        svg{
                width: 40px;
                height: 40px;
        }
    }

}