.wrapper{
  display: grid;
  align-items: center;
  grid-template: 1fr / 1.5fr 1fr;
  column-gap: 20px;
  padding-bottom: 240px;
  position: relative;

  ::before {
    content: "";
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    height: 745px;
    background: url('./../../../public/background-1.svg');
    background-size: cover; 
    z-index: -1; 
  }
  
  .left{
    display: grid;
    grid-auto-flow: row;
    row-gap: 60px;
    padding: 30px 0;

    .texts{
      display: grid;
      grid-auto-flow: row;
      row-gap: 25px;

      .title{
        font-size: 44px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: var(--color-white);
        padding-right: 140px;
      }

      .text{
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: var(--color-white);
      }

    }

      .buttons{
        display: grid;
        grid-auto-flow: column;
        column-gap: 20px;
        justify-content: center;

        button {
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;

          color: var(--color-black);
          border-radius: 40px;

          &.order{
            background: #C5FAFF;
            padding: 18px 50px;
          }

          &.contact{
            background: #FFCD6C;
            padding: 18px 30px;
          }
        }
    }


  }

  .image__wrapper{
    width: 445px;
    height: 445px;
  }
}