.wrapper{
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  margin-bottom: var(--margin-section-xl);

  @media (max-width: 992px) {
    margin-bottom: var(--margin-section-lg);
  }

  @media (max-width: 768px) {
    margin-bottom: var(--margin-section-md);
  }

  @media (max-width: 376px) {
    margin-bottom: var(--margin-section-xs);
  }

  @media (min-width: 992px) {
    padding-right: 0;
  }

  @media (max-width: 768px) {
    padding: 0;
  }

  .title{
    text-align: center;
    color: #FFFBFB;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    font-size: var(--font-size-subtitle-main-xl);

    @media (max-width: 992px) {
      font-size: var(--font-size-subtitle-main-lg);
    }

    @media (max-width: 768px) {
      font-size: var(--font-size-subtitle-main-md);
    }

    @media (max-width: 376px) {
      font-size: var(--font-size-subtitle-main-xs);
    }
  }

  .content{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    background: rgba(255, 255, 255, 0.85);
    box-shadow : 0px 4px 16px rgba(0, 150, 234, 0.31);
    border-radius: 30px 0px 0px 30px;

    @media (max-width: 992px) {
      grid-template: 1fr 1fr / 1fr;
      border-radius: 30px;
    }

    @media (max-width: 768px) {
      grid-template: 1.5fr 3fr / 1fr;
      border-radius: 0px;
      background: none;
      box-shadow: none;
    }

    .left{
      border-radius: 30px 0px 0px 30px;

      @media (max-width: 992px) {
        border-radius: 30px 30px 0 0;
      }

      @media (max-width: 768px) {
        border-radius: 0px;
      }
    }

    .right{
      display: grid;
      grid-template: 1fr 1fr 1fr / 1fr;      
      row-gap: 20px;
      padding: 30px 40px;
  
      .contact{
        border-radius: 30px;
        background: var(--color-white);
        box-shadow: 0px 4px 16px rgba(0, 150, 234, 0.31);
        padding: 35px 80px;
        display: grid;
        grid-auto-flow: column;
        justify-content: flex-start;
        align-items: center;
        column-gap: 30px;

        @media (max-width: 768px) {
          grid-template: none;
          grid-auto-flow: row;
          row-gap: 12px;
          padding: 35px;
          align-content: space-between;
          text-align: center;
          justify-items: center;
          justify-content: center;
        }
  
        .icon{
          display: grid;
          align-items: center;
          justify-content: center;
          width: 75px;
          height: 75px;
          border-radius: 50%;
          background: #A6DAF8;
        }
  
        .number{
          display: grid;
          grid-auto-flow: column;
          column-gap: 20px;

          @media (max-width: 576px) {
            grid-auto-flow: row;
            row-gap: 5px;
          }
        }
  
        p{
          color: var(--color-black);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
      }
    }
  }



}