.form_wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  padding: 5%;
  margin: 50px auto;
  max-width: 500px;

  h1{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
  }


  .form {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    row-gap: 15px;
    justify-content: center;
    align-items: center;

    label {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: center;
      column-gap: 30px;
      font-weight: 600;
      width: 100%;
      text-align: left;

      input {
        border-radius: 15px;
        border: 0.5px solid rgb(61, 86, 184);
        width: 200px;
        padding: 10px;
      }
    }

    &_submit {
      font-weight: 600;
      background: rgb(70, 59, 144);
      border-radius: 20px;
      border: 0.5px solid rgb(61, 86, 184);
      color: white;
      align-self: end;
      padding: 15px;
    }
  }
  
}


.wrapper{
  margin: 50px auto;
  font-size: 16px;
  padding: 10%;
  box-shadow: 0px 4px 20px #999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .my__link{
    padding: 30px;    
    border: 2px solid var(--color-blue);
    border-radius: 10px;
  }
}

.admin__wrapper{
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  justify-content: flex-start;

  .texts{
    display: grid;
    grid-auto-flow: row;
    row-gap: 15px;
    font-size: 20px;
    
    .text{
      display: grid;
      grid-template: 1fr / 1fr 1fr;
      column-gap: 15px;

      p{
        font-weight: 700;
      }
      span{
        font-weight: 400;
      }
    }

  }

  label{
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    column-gap: 20px;
    justify-content: start;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid gray;

    span{
      font-size: 20px;
      font-weight: 600;
    }
  }
}

.admin__wrapper__change{
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 20px;
  box-shadow: 2px 2px 21px 2px var(--color-blue);
}

.changeBtn{
  padding: 10px 20px !important;
  background: green !important;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}

.backBtn{
  padding: 10px 20px;
  background: var(--color-blue) ;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}

.removeBtn{
  padding: 10px 20px;
  background: red ;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}


.loading{
  padding: 20px;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}


.all__block{
  margin-bottom: 50px ;

  .admin__title{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 50px;
  }

  .seo__wrapper{
    display: grid;
    grid-auto-flow: row;
    row-gap: 30px;
  }
}
